{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/react",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "array-callback-return": "off", // Allows us not to return anything from arrow functions.
    "consistent-return": "off", // Same as above.
    "import/prefer-default-export": "off", // Allows us to use named exports.
    "react/prop-types": "off", // Allows us to not use prop-types.
    "@typescript-eslint/ban-ts-comment": "off", // Allows us to make TS ignores with ignore comments.
    "@typescript-eslint/no-non-null-assertion": "off", // Allows us to make non-null assertions for e.g. ref objects that are cumbersome to use with TS.
    "@typescript-eslint/no-unused-vars": "error", // Show error instead of the default warning for unused variables.
    // TODO: Under this comment, remove all rule overrides and make the necessary refactors to fix the linting errors.
    "import/no-mutable-exports": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "react/jsx-no-duplicate-props": "off",
    "react/no-danger": "off",
    "react/require-default-props": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "default-case": "off",
    "no-nested-ternary": "off",
    "no-underscore-dangle": "off",
    "no-restricted-globals": "off",
    "no-plusplus": "off",
    "no-useless-concat": "off",
    "no-restricted-properties": "off",
    "no-restricted-syntax": "off",
    "no-await-in-loop": "off",
    "radix": "off",
    "eqeqeq": "off",
    "@typescript-eslint/no-shadow": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/naming-convention": "off"
  }
}
