{
    "watch": [".babelrc", "public/locales/**/*.json", "next.config.js", "src/*.ts"],
    "ignore": ["locales/**/*.missing.json"],
    "execMap": {
        "ts": "TS_NODE_PROJECT='./tsconfig.commonjs.json' node -r ts-node/register --max-old-space-size=8192"
    }
}
