{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "noEmit": false,
        "outDir": "build/"
    },
    "include": ["src/*.ts"]
}
